{
  "short_name": "WinUIWeb",
  "name": "Windows UI Web",
  "icons": [
    {
      "src": "docs/public/favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait"
}